<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--line awesome  -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">

    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__content">
                <a href="#">
                    <img src="./image/logo-2.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <span>Home</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Post Layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <button class="btn-gradient">Get A Quote</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Samar Carousel -->
    <section class="saCarousel">
        <div class="container">
            <div class="saCarousel_content">
                <div class="saCarousel_left">
                    <div class="title">
                        <p class="animate_animated animate_fadeInUp">
                            We are The Best
                        </p>
                        <h2 class="animate_animated animate_fadeInUp animate_delay-1s">
                            Freelance Product Designer Running
                        </h2>
                    </div>
                    <div class="saCarousel_article">
                        <p class="animate_animated animate_fadeInUp animate_delay-2s">
                            We develop the relationships that underpin the next phase inyour
                            <br>
                            organisation's growth.
                        </p>

                        <ul class="animate_animated animate_fadeInUp animate_delay-3s">
                            <li>
                                <i class="las la-check"></i>
                                Master's degree in designing
                            </li>

                            <li>
                                <i class="las la-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>

                        <button class="btn-gradient animate_animated animate_fadeInUp animate_delay-4s">
                            GET STARTED</button>
                    </div>
                </div>
                <div class="saCarousel_right">
                    <div class="saCarousel_banner animate_animated
                    animate_fadeInUp animate_delay-3s">
                        <img src="./image/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- services -->
    <section class="services section-inner">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__item">
                    <img src="./image/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.
                    </p>
                </div>
                <div class="services__item">
                    <img src="./image/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.
                    </p>
                </div>
                <div class="services__item">
                    <img src="./image/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- about us -->
    <section class="aboutUs section-inner">
        <div class="container">
            <div class="aboutUs__content">
                <div class="aboutUs__left wow animate_fadeInLeft animated" data-wow-daration="2s" data-wow-delay="0.2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s;
                animation-name: fadeInLeft;">
                    <img src="./image/pic1.jpg" alt="">
                </div>

                <div class="aboutUs__right wow animate_fadeInRight animated" data-wow-daration="2s" data-wow-delay="0.2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s;
                animation-name: fadeInRight;">

                    <div class="title">
                        <p>About Us</p>
                        <h2>
                            Build Your
                            <br>
                            Bussiness Website
                            <br>
                            Better
                        </h2>
                    </div>
                    <p>
                        Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
                    </p>
                    <ul>
                        <li><i class="flaticon-check"> </i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li><i class="flaticon-check"></i>
                            Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                        <li><i class="flaticon-check"></i>
                            Finally, it all comes down to people. Creating a winning team.
                        </li>
                        <li><i class="flaticon-check"></i>
                            Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                    </ul>
                    <button class="btn-gradient">learn more</button>
                </div>
            </div>
        </div>
    </section>

    <!-- number -->
    <section class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <p>
                        <span class="counter">18</span>
                        Ml
                    </p>
                    <p>Satisfied Clients</p>
                </div>

                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <p>
                        <span class="counter">20</span>
                        Ml
                    </p>
                    <p>Project Completed</p>
                </div>

                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <p>
                        <span class="counter">30</span>
                        Ml
                    </p>
                    <p>Project Lunched</p>
                </div>

                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <p>
                        <span class="counter">50</span>
                        Ml
                    </p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>

    <!-- features -->
    <section class="features section-inner">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <div class="title wow animate__animate_fadeInLeft animated" data-wow-daration="2s"
                        data-wow-duration="0.2s" style="visibility: visible; animation-duration: 2s;
                    animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <p>Our Features</p>
                        <h2>
                            Behind The Story
                            <br>
                            Of Samar Agency
                        </h2>
                    </div>
                    <div class="features__group">
                        <div class="features__item wow animate__animate_fadeInRight animated" data-wow-daration="2s"
                            data-wow-duration="0.4s" style="visibility: visible; animation-duration: 2s;
                        animation-delay: 0.4s; animation-name: fadeInRight;">
                            <div class="features__bg">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>

                        <div class="features__item wow animate__animate_fadeInRight animated" data-wow-daration="2s"
                            data-wow-duration="0.6s" style="visibility: visible; animation-duration: 2s;
                        animation-delay: 0.6s; animation-name: fadeInRight;">
                            <div class="features__bg">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>

                        <div class="features__item wow animate__animate_fadeInRight animated" data-wow-daration="2s"
                            data-wow-duration="0.8s" style="visibility: visible; animation-duration: 2s;
                        animation-delay: 0.8s; animation-name: fadeInRight;">
                            <div class="features__bg">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="./image/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section class="portfolio section-inner">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Lastest Work</h2>
            </div>

            <div class="portfolio__content" id="animated-thumbnails">
                <div class="portfolio__item portfolio__item1 wow 
                animate__animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./image/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a class="lightimg" data-thumb="./image/pic1_2.jpg" data-fancybox="gallery"
                                href="./image/pic1_2.jpg" data-caption="Design 1">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item wow animate__animate__fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./image/pic2_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a class="lightimg" data-thumb="./image/pic2_1.jpg" data-fancybox="gallery"
                                href="./image/pic2_1.jpg" data-caption="Design 2">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item  wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./image/pic3_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a class="lightimg" data-thumb="./img/pic3_1.jpg" data-fancybox="gallery"
                                href="./image/pic3_1.jpg" data-caption="Design 3">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item  wow animate__ animate__fadeInUp animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./image/pic4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a class="lightimg" data-thumb="./img/pic4.jpg" data-fancybox="gallery"
                                href="./image/pic4.jpg" data-caption="Design 4">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item portfolio__item5 wow animate__ animate__fadeInUp animate__delay-2s animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./image/pic5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a class="lightimg" data-thumb="./img/pic5.jpg" data-fancybox="gallery"
                                href="./image/pic5.jpg" data-caption="Design 5">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item portfolio__item6 wow animate__ animate__fadeInUp animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./image/pic6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a class="lightimg" data-thumb="./img/pic6.jpg" data-fancybox="gallery"
                                href="./image/pic6.jpg" data-caption="Design 6">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- blog -->
    <section class="blog section-inner">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News &amp; Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-1229px, 0px, 0px); transition: all 0s ease 0s; width: 3688px;">
                            <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic1_1.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic2.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic3.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic1_1.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic2.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic3.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic1_1.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic2.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                <div class="blog__item">
                                    <div class="blog__header">
                                        <img src="./image/pic3.jpg" alt="">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                    <div class="blog__body">
                                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                            Phasellus justo
                                            quam.</p>

                                    </div>
                                    <div class="blog__footer">
                                        <p>
                                            <i class="las la-user-circle"></i>
                                            By
                                            <span>Johne Doe</span>
                                        </p>
                                        <p>
                                            <i class="las la-comment"></i>
                                            <span>Comments 15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                                aria-label="Previous"></span></button><button type="button" role="presentation"
                            class="owl-next"><span aria-label="Next"></span></button></div>
                    <div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer__top wow animate__ animate__fadeInUp animated"
                style="visibility: visible; animation-name: fadeInUp;">
                <div class="footer__text">
                    <h2>

                        Subscribe To Our Newsletter
                    </h2>
                </div>
                <div class="footer__form">
                    <form>
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <button>
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeIn;">
                    <a href="#">
                        <img src="./img/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>

                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy &amp; Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeIn;">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms &amp; Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer__copyright ">
            <div class="container footer__content">

                <div class="footer__left">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer__right">
                    <a href="#">

                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
        <i class="fa fa-arrow-up"></i>
    </a>

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- fancybox js -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/wow.min.js"></script>

</body>

</html>