<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--line awesome  -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- flaticon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header_content">
                <a href="#">
                    <img src="logo-2.pngs" alt="">
                </a>
            </div>
        </div>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </nav>
    </header>
    <div class="text__content">
        <a>
          <span>Home</span>
          <i class="fa fa-chevron-down"></i>
        </a>
      </div>

    <i class="las la-check"></i>

    <div class="flaticon-smile"></div>

    <div class="flaticon-line-chart"></div>
</body>

</html>